# Configurações Firebase
FIREBASE_DATABASE_URL="https://zero20garage-api-orcamentos-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID="zero20garage-api-orcamentos"
FIREBASE_STORAGE_BUCKET="zero20garage-api-orcamentos.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="103797910407767623348"
FIREBASE_APP_ID="1:103797910407767623348:web:3c8f5b0d2e4a6f7c9b8c1d"
FIREBASE_MEASUREMENT_ID="G-1H2D3E4F5G6"
FIREBASE_AUTH_DOMAIN="zero20garage-api-orcamentos.firebaseapp.com"

# Emuladores Firebase (se usar)
FIREBASE_FUNCTIONS_EMULATOR_HOST="localhost:5001"
FIREBASE_FIRESTORE_EMULATOR_HOST="localhost:8080"
FIREBASE_STORAGE_EMULATOR_HOST="localhost:9199"
FIREBASE_DATABASE_EMULATOR_HOST="localhost:9000"
FIREBASE_AUTH_EMULATOR_HOST="localhost:9099"
FIREBASE_EMULATOR_HUB="localhost:5000"
FIREBASE_USE_EMULATOR="true"

# Conta de serviço Firebase Admin SDK (JSON formatado, sem aspas externas)
FIREBASE_SERVICE_ACCOUNT_JSON={
  "type":"service_account",
  "project_id":"zero20garage-api-orcamentos",
  "private_key_id":"fdb9d20a1b8a80908a369eb167a3b419fc482f76",
  "private_key":"-----BEGIN PRIVATE KEY-----\\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDlknb0j4vY6bZv\\nJGsrjcalG0FFGV9cB8gycEwVUl78W7+khvTKCZ2NI6eaisrSeUKJBu2H/3A0kMZ7\\neDhBx6vJD9qrii9h3rC7sOhG/AizL+UYxJBEzHD5V6+iU18KWydTAuMVgEdB1QZO\\nDkruE3Wucm9KpmJZXfKrJMoDHo5bFDRCvSCGBy5IgZKcBDfu2Ns3chRJN8MKiQKc\\nNtwGnhKQl71h0sSyjrLNeG4O3yLGlhEHEJEKN0o5A60A4u7LhwopcpDg19kz82MS\\nUk4PJoxbG8ITLunQqoTub7gNsWgNB0qOYGc4yoDeLLv19UIXuom0m5SvsMuFdKnj\\nvdGxb3UbAgMBAAECggEADKDh2Uv1Ye4tTzzXuZKErS8Fu2+mkfEkDDfZzGLdGPdR\\n4F+QiXXXWSm8CqGWGaQUMTLhdlWdwWgYLjeSEXasScgM+9qDBvIeLINe3tspyvP+\\n0r3eJi+AcXIafIzAhPKehA/IseiXqUfqHyx+TU1iiY3/w3TJ1gFEgmSbyWmKl19Q\\n+p+x1Ru6Kufh0z8u2OeZCcFnZSSL3uVmKazO8r6CkcaALJtkVdEiD908YKnwqmrH\\n1qg9c1wlpOrHko+TDXQ2fPXj9XzS2tcg0VgkpzE78d4CxI+r5XeZNB7w8vZJt4hw\\n7QkJNa3mJCealwtZPiWIt8UBBPKHxLQ+FPFhNoR6ZQKBgQDz34aUvlJeTwJwxGVA\\nEDYFC4imvhbVJ90pT3/HFFt4gCNIhEGx+vTT2rG67Ve/jnTr3ZJ94t52ecY/iOg9\\nUhiLGcwF2NiwVFuJTT7Eh05iV+OcHedYNWKKNPDX55rFJrnalc7I2f8z0nxamXQA\\nQBQ+86daKe0IbC1yQXCRTYDqhQKBgQDw/OOH3gGnkwoDKeZ4GfDcI8Vi8DO5imLU\\n5htlj5KdkO3jV9XCMp82XpzmZLthHtFq7y/w/2WJqD68JTwHcdt1f3cZfnxwxFrQ\\nIOjuXPDUnX/64pgKeIdsGT41XHVjHADtLaqE0dLOKQb+6oJNTcb3amBfDcSBsEKN\\njPdA+t2DHwKBgQDb/LC8EIrgw8jhzGfBSF5SYrscHrEeCt233BzZioWQx5YMXjGc\\nyVJ8oPReOKdFBs51zePNZw9iNCsfOPK2Dg5RvC2MwLWHKjGAQ4vxYFTW5Y1OULNV\\noKKJJYR0XloAqhRRF333NJ6/Moo2d+JqL2OT/drivJszU9ITFPDkQdOeuQKBgQDJ\\ntXKhO6K456s+wKiGqHfhWxORX6p7x6g3uS7/UDARMMjdPJzQAl0fPgwoD/KDNS9m\\nSTQgjTUpBqkUBDp9pMBjVcCTlzqDjObSRGmTcjmmTPpdPaKzSPVY9rwKIAylW0Av\\nRcTvjUzcgJy5bAKKv+olF2X4yeZMAwOBxZcDTbdxUwKBgQCKhzsPEIsETN5oA3UX\\nSwKzYyLmI1qAf5nSML6YqG7qjiDBv+gUByOgV/wsrfHM/fevEqAbyox0EHWxY2yb\\n7K6/ffQ3S0J2F2HbkHzoEQtm39rz7R1FlRIMZ+8er2GwpivUsxxSIIEk0KpsQ8cI\\n4ZbN3rSpxHn5lWpG7SqjvqaINQ==\\n-----END PRIVATE KEY-----\\n",
  "client_email":"firebase-adminsdk-fbsvc@zero20garage-api-orcamentos.iam.gserviceaccount.com",
  "client_id":"103797910407767623348",
  "auth_uri":"https://accounts.google.com/o/oauth2/auth",
  "token_uri":"https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40zero20garage-api-orcamentos.iam.gserviceaccount.com",
  "universe_domain":"googleapis.com"
}

# Configurações Cloudinary
CLOUDINARY_CLOUD_NAME=mediaflows_392c1a41-3735-4c1a-9845-3fce6b561445
CLOUDINARY_API_KEY=699351354741862
CLOUDINARY_API_SECRET=oFkzgxzoP4ThFJDDWGZq8_U1miM
