PORT=8080
DB_URI="mongodb+srv://zero20:zero20@cluster0.1w59f.mongodb.net/orcamentos?retryWrites=true&w=majority"
JWT_SECRET="zero20_secret_key_123"

# ===== FIREBASE =====
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@zero20garage-api-orcamentos.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="103797910407767623348"
FIREBASE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40zero20garage-api-orcamentos.iam.gserviceaccount.com"
FIREBASE_PROJECT_ID="zero20garage-api-orcamentos"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDkF20Gjose1wgh\nri4sTq7nlLrDV3ewVQMDI9TzMYzd6btWW+a2IB8i+2uWqy9KajYQWmle7dMKn+aC\n8U319HdJ7OSNYfNeHN5LVWd29Rh91hQ5o0ETdPE9wWq6R1aQHn7p7BclqE+2/tEl\nPL3cIIv5vuHDP8lqPjeArnrc2KWnNeL3i02H2BjJh4ktPfB2INHSsw21/HUYm+JJ\npYp0xrM72VtMO6g2BIfCbIQaDV2WwEo0cRSm6WtqjYS9ivBx4mebBBeaMmdSPu9j\nPHZbKn0491fqwMItZGwmkCchf2wffgVKwLKtB9zvU9GnKpENVibOQF1dCHBYfPl5\n03VLUj3rAgMBAAECggEABxStF0eEjRwKzhTcrRZyOpE07QyBlDFHaykJGtWedGMl\npCwtMNk1bj4U3HQK/0nlzMMpwz8pzoohO05nZ6vDqkFW5Qa16eWGhxsrH5fDP2DO\ndu2Y/xQhyxN+jzLYvpebxAJGw64Cb4Fgl8HXeQZvofypgIix5YDx8yY3fTSii9rC\n4sqUByC+f5A2kPiq6j7RDjM/x8MJEH1Qbw4vd968KiwbiaSfb0JEkECDGbbM5Ng1\nK/msiyOgTmKtSKod0exMLV8ctQdKPew3aUjg3yqhBMN3CXyvpOGW+Rv/nZlNFy3O\n0evNYhNV2f7uDX/QpxDmlsnhWW/0xX98RYdPGtJJaQKBgQD5YhtfwrF2Rg4XOS3P\n1mL3+MH4uNiapc/EnVXdPF3SZMHlU+8FS7hx2QvhVX4lA1bYAP3hXM9HHI4gELnT\nqsxDrdv1Qy1e2bAFzhRm5Yr0TOUmhEidvJZeyXRb5AiFEpawePGc54SnBTzpaDlh\nG7l7s6kz2Ykj7OxKCJEzXcawCQKBgQDqJLLUc9S0N4J9EOlSxyj09yijXQuXEEnE\nKW8BVJHk8PpuQ0YFRA0RQOHhl1YUsjox8ShEPK4PqsyJb+2NQ6SRD+mGKvrOkAfa\n/H0qERXaqXJJ8Wt64IMTgRlwEH2sapiwJJbdKeWeT6lNvHlAsa8VN5kYXGOG36xl\nlCqVtsKTUwKBgARnE/6jzEg/Ql5slv91VHf2P05pzQEl7j4VXP+z4iAlwTqQOccJ\nKC9yWoBW5ww2O+FCWzkQT2R8/5FXWkB/Ym3LcveogPOMukvP8JJEeSiI9v6wFSwb\nuTfhLJm2s+PNiTWCXRmdCL1+HS4ttd2eBK9HY7RTodUtiJph/lY+0JQpAoGAb83C\nTsxYnw16k7nFkC9lkUOL9iXx6NpwPukCBoKZf9bJ3mjlQJJ0Iu72bUBUbGGGhF6B\nOcQ34WdPb7kwl6nbJSGSAuz3AjeoaJr0MWgjJVyQJFrRVcVrEZ8txGM7f18PNdzi\n5QyihmvHjkUXKRsvXVRFGGrVY4veyEpt4zt3wd0CgYAbpn0RRNfo0AndexKrdM7s\n6Fo7r3nsrLFysgW4jazYgjNId/W1RtBHl7zIRNvSIBHqC6xWlwtaKek6AOjuKE26\nReX833lsztsJsYCFg1Kzgmt1HHG7PKI7Rwu1fKqcfL4X26ltWWHUn4rTcZ8eyJ8k\n4pf1fW+po4IPcGOZWn5WcA==\n-----END PRIVATE KEY-----\n"

# ===== CLOUDINARY =====
CLOUDINARY_CLOUD_NAME="dlyeywiwk"
CLOUDINARY_API_KEY="699351354741862"
CLOUDINARY_API_SECRET="oFkzgxzoP4ThFJDDWGZq8_U1miM"

# ===== CORS =====
CORS_ORIGIN="http://localhost:3000,https://zero20garage.vercel.app,https://zero20garage.com.br"


FIREBASE_PRIVATE_KEY_ID="f66ffa95d1b7d9e1a7c5eb7f7972a6deabe21915"
