# ===== FIREBASE REALTIME DATABASE / FIRESTORE =====
FIREBASE_DATABASE_URL="https://zero20garage-api-orcamentos-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID="zero20garage-api-orcamentos"
FIREBASE_STORAGE_BUCKET="zero20garage-api-orcamentos.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="103797910407767623348"
FIREBASE_APP_ID="1:103797910407767623348:web:3c8f5b0d2e4a6f7c9b8c1d"
FIREBASE_MEASUREMENT_ID="G-1H2D3E4F5G6"
FIREBASE_AUTH_DOMAIN="zero20garage-api-orcamentos.firebaseapp.com"

# ===== FIREBASE ADMIN SDK =====
FIREBASE_PRIVATE_KEY_ID="be40e6ff4ce64c8d7f21326105ea5c86f45076e9"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDgkQGmmmsNwC9B
H12npILLZRvcoJo8jLHZbXS49FQsmcRf/fQXTKYmhCcz1LsoFa4W/oIEfLtBI8Yk
54WZjmccTS6+aPTwUNQhdmUlbBl9Ts4uEuP7S3HzNjA+glvmaZmav6H5EV0XTU58
8zFTPQbKdQqg3sp0dH01B6/iFbIkttmRk8ouh9ajSXdOwZS1XgmrGdG+VuQ7HKT4
teHayaJz1VZOPZUvUI04GMF1KUNCf+0almw8oPT3t3CMBIwLp7Yf9+W5Ka5sPiQ1
qjS6BXFQZs2HojJVFz/cYtjmtkRYeEHQQ2eeh+K5KvRZLvQIcYCms5pUdBxamsqd
MXA1mgV/AgMBAAECggEANrR8X3aMj6v6lvWqHfWgeyXlVKi3CfsINDxKy+eRPdAz
m2LE/IwKiaV121V+RjSJ1UYorCkqgKLTWRghXpfnHGjc8zukN4qpMoGiACzGRNVW
uriVWxk06BeSRxgAhS/CYIVAUulc8Rk+/odLw8hBCD7c2PWNAjOCcNGvkfbRD8oa
bNrIMI2IywFo7pmzayLubxws6kUq/TdJR8PaRUJ+ScviY1mw7025Ms7CIweyDSpG
9qd9iKyItrj/iP/iQ9YVXyPn73GxBY5k+tjvT+0BBOsgYJ2Zc/Z39YNduAdEwrk7
zKBc5MIUQ+lqNBvpBSsDbIbXowAP3/jU/qzh/Vy9KQKBgQD5GqQw6BAXRWhuiZl1
HS7ulOE2ujBe1Y1eRK3OPpgnXwLdEhlOq8sVvvl78pvEXjYAr1Bk3PVx3XhzY1Zk
Ep5R2eQdDuBxe9g2uacr3lS9Nhq/SF98UVN/U883V/m1BvZupYMhwt6xyeGhLJsk
7hBVsmUjbeL0myPYmpaRY2lXcwKBgQDmyHiR1GHzR5ZHnIecq7FuBQF140sTr5K7
V3Fg3YYjH9HH9qDdCPydhA8Lf5reHDrZNcoPAPc5OY0XdNsxxlQD/txt9xWEd7IJ
n0IhTEBc11D1KAawy1amkrCJ4irSBkEt2PxQ30kHRpYlqH6f5P+Ng2Y1tF2zYXzc
4kOhAHzexQKBgFd5uYrLE0t4vjGC9Hah5uc1NNkpDO9ggqJF79rrNDcvMCw9vNFZ
lpluVOHn0jdk9gXLiqnAxhhUM4Yhria6Owp3P5nMrZhsawLcsw2+p3dCVqYxXgaj
8HRYE/5VUIT3ivZT/PaQHe/E+wzEQz72spnFaarFXduT10SrFJC9njJtAoGAL1wK
ahrEcxFIxK9ZoQwW4DYEw7V+La8FFI7wRGmRYlngSgHRpyp19LkqATkRhe0TIooI
SiXvlf26d4rShJdnnF5LzAE9mC6cCZ92CbFFMAg7o+Ov484GnS5TLiiMkwcXjxoN
RWdc7DJPE7FNMvDihJ7ndbPq2qnx3r5MFJkuBuUCgYAl/J8tZAMUEVpsRde8VinI
UO/QvEKCxfThffbf5/IE0nH7MECle4uVaO5mgVNfFdrXgX8H3nbYmnue58+Z3l+O
3mJhDuwr9/W8pll5cB8bsYS79NTR1wHrEUA3kZRdXlKgFPne6yyINgcxj6f56das
Npx7VeZkDeiLOVCCRiryTg==
-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@zero20garage-api-orcamentos.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="103797910407767623348"
FIREBASE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40zero20garage-api-orcamentos.iam.gserviceaccount.com"

# ===== CLOUDINARY =====
CLOUDINARY_CLOUD_NAME="dlyeywiwk"
CLOUDINARY_API_KEY="699351354741862"
CLOUDINARY_API_SECRET="oFkzgxzoP4ThFJDDWGZq8_U1miM"

# ===== CORS =====
CORS_ORIGIN="http://localhost:3000,https://zero20garage.vercel.app"
